# mycode

./: change.txt
project/JniTest/app/: build.gradle
project/JniTest/app/src/androidTest/java/com/othershe/jnitest/: ApplicationTest.java
project/JniTest/app/src/main/: AndroidManifest.xml
project/JniTest/app/src/main/java/com/meizu/jni/: AESUtils.java  Constants.java  Hello.java  JniTool.java  JniUtil.java  ObfuscatedDecode.java
project/JniTest/app/src/main/java/com/othershe/jnitest/: JniUtil.java  MainActivity.java
project/JniTest/app/src/main/jni/: Android.mk  com_meizu_jni_JniUtil.h  com_othershe_jnitest_JniUtil.h  global.c  global.h  jniutil.c  record.c
project/JniTest/app/src/main/res/layout/: activity_main.xml
project/JniTest/app/src/test/java/com/othershe/jnitest/: ExampleUnitTest.java
project/MyApplication/app/: build.gradle  proguard-rules.pro
project/MyApplication/app/src/androidTest/java/com/example/yangjingan/myapplication/: ApplicationTest.java
project/MyApplication/app/src/main/: AndroidManifest.xml
project/MyApplication/app/src/main/assets/html/: flashtest.html  t2.html
project/MyApplication/app/src/main/java/com/ashokvarma/bottomnavigation/: BottomHelper.java  MyBottomBar.java
project/MyApplication/app/src/main/java/com/base/: ExpandableTextView.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/: Activity_R.java  ActonBarActivity.java  AnimActivity.java  DataLoader.java  ExpandableActivityTest.java  MainActivity.java  WindowManager_R.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Annotation/: AnnotationTest.java  MyDefineAnnatation.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Annotation/FastJson/: AppItem1.java  AppItem2.java  FastJsonTest.java  orderinfo.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Annotation/StateTest/: AppItem.java  BaseItemData.java  ConcreteItemData.java  MetaItem.java  StateParse.java  TestItem.java  TestState.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Annotation/StateTest/State/: Key.java  (+3 more)
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/BroadCast/: SendUserChangeBroadCast.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/CommonTest/: ClassTest.java  GlobalClass.java  User.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/CoordinatorTest/: CollapsingActivity.java  CoordinatorActivity.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/CoordinatorTest/behavior/: MyFabBehavior.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/CrossProcess/: TestActivity.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/FingerPrintTest/: FingerPrinterActivity.java  FingerprinterUtil.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Fragments/: ActionBarFragment.java  BottomNavPageAdapter.java  ChildFragment.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Levitated/: LevitatedContainer.java  LevitatedFactory.java  LevitatedView.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/NdkTest/: NdkActivity.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Popup/: AppReplyDialogManager.java  CustomFullScreenPopupWindow.java  CustomPopup.java  CustomPopupWindow.java  FullScreenDialogManager.java  PopupActivity.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/PowerMockTest/: ClassUnderTest.java  IdGenerator.java  ItTest.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/RSATest/: RSAUtils.java  RsaActivity.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/RxJavaTest/: RxJavaActivity.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Services/: DetectService.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Settings/: PrefrenceActivity.java  SettingsFragment.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/Webview/: AppWebView.java  GlobalHandler.java  JsInterface.java  PriorityThreadFactory.java  WebviewActivity.java  test.java
project/MyApplication/app/src/main/java/com/example/yangjingan/myapplication/tools/: LooperUtils.java  Views.java
project/MyApplication/app/src/main/java/com/example/yangjingan/ndkresearch/: JniUtil.java
project/MyApplication/app/src/main/java/com/meizu/jni/: JniTool.java  JniUtil.java
project/MyApplication/app/src/main/res/anim/: objectanim.xml  path_interpolator.xml  scaleanim.xml
project/MyApplication/app/src/main/res/drawable/: animate_vector.xml  animate_vector_horizontal.xml  animate_vector_second.xml  animate_vector_second_horizontal.xml  animate_vector_test.xml  vector_drawable_more.xml  vector_test.xml  vertor_horizontal_off.xml  vertor_horizontal_on.xml  vertor_off.xml  vertor_on.xml
project/MyApplication/app/src/main/res/layout/: actionbar_layout.xml  activity_actionbar.xml  activity_anim.xml  activity_expandable.xml  activity_finger_printer.xml  activity_main.xml  activity_ndk.xml  activity_popup.xml  activity_rsa.xml  activity_rxjava.xml  base_main_activity.xml  bottom_layout.xml  bottom_reply_layout.xml  bottom_top_layout.xml  custom_pop_root.xml  custom_ui.xml  expandable_inner_layout.xml  fragment_child.xml  header_layout.xml  levitated_view1.xml  popup_root.xml  popup_window_layout.xml  pref_settings_fragments.xml  view_stub.xml  webview_laout.xml
project/MyApplication/app/src/main/res/menu/: main_menu.xml
project/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/MyApplication/app/src/main/res/xml/: pref_header.xml
project/MyApplication/app/src/test/java/com/example/yangjingan/myapplication/: ExampleUnitTest.java  StaticTest.java
(+292 files in other folders)
