<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@anim/spirit_anim">
   <TextView

       android:layout_marginLeft="100dip"
       android:layout_marginTop="100dip"
       android:id="@+id/textView"
       android:text="text"
       android:textColor="#FFFF0000"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>