<?xml version="1.0" encoding="utf-8"?>
<com.example.yjq.androidlearn.myview.MyHorizontalScrollView xmlns:yjg="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</com.example.yjq.androidlearn.myview.MyHorizontalScrollView>