<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/setting" android:title="setting"
       android:showAsAction="ifRoom"
       android:icon="@android:drawable/ic_menu_edit"
       android:actionProviderClass="com.example.yjq.androidlearn.app.actionbar.ABProviderActivity$SettingProvider"
       >

   </item>
    <item android:id="@+id/share" android:title="share"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        >

    </item>
</menu>