<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1500"
        android:valueTo="200"
        android:propertyName="x"
        android:valueType="intType"
        android:repeatCount="1"
        android:repeatMode="reverse" />
    <objectAnimator
        android:duration="1500"
        android:valueTo="1000"
        android:propertyName="y"
        android:repeatCount="1"
        android:valueType="intType"
        android:repeatMode="reverse" />
</set>
