/*apply plugin: 'com.android.application'*/
apply plugin: 'com.android.model.application'
model{

    android {
        compileSdkVersion 24
        buildToolsVersion "23.0.3"

        defaultConfig.with{
            applicationId "com.othershe.jnitest"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 24

        }

        ndk {
            moduleName "jniutil"
            ldLibs.addAll(["android", "log"])
            stl = "gnustl_shared"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
               // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }
            create("arm8") {
                ndk.abiFilters.add("arm64-v8a")
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("x86-64") {
                ndk.abiFilters.add("x86_64")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            create("mips-64") {
                ndk.abiFilters.add("mips64")
            }
            // To include all cpu architectures, leaves abiFilters empty
            create("all")
        }
    }



}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
