<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/left"
        android:text="LEFT"
        android:layout_gravity="left|center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/middle"
        android:text="Middle"
        android:layout_gravity="center_vertical"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_width="0dip"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/right"
        android:text="Middle"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>