<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewStub
        android:id="@+id/app_info_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_stub">
    </ViewStub>
  <!--  <include  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info"
        layout="@layout/view_stub" >

    </include>-->


    <TextView
        android:id="@+id/info"
        android:text="info"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <TextView
        android:id="@+id/test"
        android:text="test"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

</LinearLayout>