<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/childFragment"
        android:background="@color/colorAccent"
        android:text="fragment child text"
        android:textSize="46dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</FrameLayout>