apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.yangjingan.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 15
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']

        }
    }
}

ext {
    mockito1Version = "1.10.19"
    mockito2Version = "2.8.9"
    powermockVersion = "1.7.1"
    junitVersion = "4.12"
    hamcrestVersion = "2.0.0.0"
    mockitoVersion = mockito2Version
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
  //  compile(name:'mylibrary-release', ext:'aar')
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.powermock:powermock-module-junit4:1.7.1'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'
    // PowerMockRule，可以不使用 RunWith 使用 PowerMock
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.1'
    testCompile 'org.powermock:powermock-classloading-xstream:1.7.1'
    // Unit test
    /*  testCompile "org.hamcrest:hamcrest-junit:$hamcrestVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
        testCompile "org.powermock:powermock-api-mockito2:$powermockVersion"
        // PowerMockRule，可以不使用 RunWith 使用 PowerMock
        testCompile "org.powermock:powermock-module-junit4-rule:$powermockVersion"
        testCompile "org.powermock:powermock-classloading-xstream:$powermockVersion"*/
   // compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'junit:junit:4.12'
    compile 'org.powermock:powermock-module-junit4:1.7.1'
    compile 'junit:junit:4.12'
    compile files('src/lib/fastjson-1.1.60.android.jar')
    compile project(':mylibrary')
}
